<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns = "http://www.w3.org/1999/xhtml" style="height:100%">
  <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  
   <!-- depthjs -->
   <script src="./vendor/depthjs/developer-api/depth.js" type="text/javascript"></script>
  
   <!-- midi.js package -->
   <script src="./vendor/MIDI.js/js/Color/SpaceW3.js" type="text/javascript"></script>
   <script src="./vendor/MIDI.js/js/MIDI/AudioDetect.js" type="text/javascript"></script>
   <script src="./vendor/MIDI.js/js/MIDI/LoadPlugin.js" type="text/javascript"></script>
   <script src="./vendor/MIDI.js/js/MIDI/Plugin.js" type="text/javascript"></script>
   <script src="./vendor/MIDI.js/js/MIDI/Player.js" type="text/javascript"></script>
   <script src="./vendor/MIDI.js/js/MusicTheory/Synesthesia.js" type="text/javascript"></script>
   <script src="./vendor/MIDI.js/js/Window/DOMLoader.XMLHttp.js" type="text/javascript"></script>
   <script src="./vendor/MIDI.js/js/Window/DOMLoader.script.js" type="text/javascript"></script>
   <script src="./vendor/MIDI.js/inc/WebMIDIAPI.js" type="text/javascript"></script>
   <script src="./vendor/MIDI.js/inc/Base64.js" type="text/javascript"></script>
   <script src="./vendor/MIDI.js/inc/base64binary.js" type="text/javascript"></script>
  
   <!-- our app -->
   <link type="text/css" rel="stylesheet" href="./css/base.css">
   <script src="./js/app.js" type="text/javascript"></script>
  
  </head>
  <body>
    <div id="current_note" class="circle"></div>
  </body>
</html>
